Type=Desktop
RBProjectVersion=2021.03
MinIDEVersion=20210300
OrigIDEVersion=20210300
Class=App;App.xojo_code;&h0000000002ECAFFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000000E44FFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000047706FFF;&h0000000000000000;false
Module=OpenGL46;OpenGL46.xojo_code;&h000000006B470FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006BDC27FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Zoclee (Pty) Ltd
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenGL.exe
MacCarbonMachName=OpenGL
LinuxX86Name=OpenGL
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenGL.xojo_resources;&h0
OSXBundleID=com.zoclee.opengl
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
